ll

<

. 345: „dicas (Περι-(ψ -- v. 815: „prsqiter dicta
dic-antu 1³⁶ ; 1)

·. 359ῑ „familiai falniliai·e1n·'‘;

. 413: „rex regnaffiff zv. 831: „regis 1·egnnin“;

‘. 421: „obsignata sig110*‘;

⁷. 446: similist similius& = v. 704: „insana in-

saniorem& -—- v. 907: „stultior stultissimo&

2ae<a

. 524: „primo primast‘:
557: „scelestam scelus&
605: „mali 1nala“;
. 703: „Bacchae baeelmnti“;
722: „omen ‹unimam-“z
772: „inira 111ir0r“:
786: „pateram paterff:
. 813: „filisa falso“:³)
821: „captas eapere“;
. 833: „corpus corpore&

v. 884: „faeta infecta&

v. 994: „volupest voluptas“:
aut in eodem versu nonnullis verbis interpositis
leguntur:

<.<2<.<.<.«.<.2«

¹) cf. Pseud. 108. 372. Cas. 1:39. Men. 577. (ed. vahl.) Cist.
500 (ed. Ussing).

2) Similiter eiusdem verbi positivus omn comparativo con-
iunctus est:

Uapt. ⁴344: „certo certius“·⁷

Most. 279: „docta doctius“3

Poen. 991: „Poenus Poenior“;

sti. 7:39: „hilaros hilariores-“3

Cure. 5:31: „stultior st11lt0“·,

Truc. 371 Asin. 614: „melle dulci dulcius‘·3

Afran. 250: „cariosa cariosi01·“3
De Catullo pariter orationem conformante cf. Riesius ad 28, 4.

ff) ef. Bacch. 541: „reperiuntur falsi falsi111011iis“.

