ΠΗ1ίί

Me: „Ain veroW Sa: „Aio enim vero.“ Me:
..Verberof‘ Se: „Mentiris nunc“.

Mercurius enim ex Sosia, cum ei ferociter re-
sponderit (v 343) 55 utcumque 51101 placeat, et servum
et liberum esse, quaerit (v. 3420: „Ain 1751’0.Ῥ“ζ Quae
cum affirmaverit, eum vei-beronis 1101111115 compellat.
Ille autem 51115 Verba 515 interpretatus, quasi vero
dixerit: „verbm-0⁶⁶ scilicet ,‚te“‚ iocose respondet eum
cum ipse nunc 11011 vapulet, mentiri.

Paulo 11051 Mercurius ei denuntiat (v. 348) 55
51 linguam scelestam Cs)lnlj)l·eSSUl¹uln 5555, 1111115 Sibi
silentium imponere cogatui·.¹> At Sosia alium 5511-
511111 subicit Sub voce: „compriinere“ i. 5510015152)
v. 348 ms:

„Haud petes:

Bene pudiceque servarim-‘⁶ (5511. lingua).

[dem 105115 ambiguus occurrit Oasin. 362:

„C‹1»1npri1ne 15111111. 11111110 15111115, qui didicit

dare“;

Truc. v. 262 eq:

„Comprime 515 eiram! Eam quidem hercle tu

quae solita's comprime.

Impudens ut per ridiculum rustico suadet

stuprum ‘⁶ ;

¹) cf. Mil. 571: „comprimere lingua1n“;

Amph. 496: „comprimere oratione1n“3 Amph. fr. 18: animam
‹5⁴1›mprime“; Rud. 1402: „non tacebo. . . . nisi talento compriinor“.

Rud. 1125: „non ego te comprimere possum 51115 malo‘?“

Rud. 1064: „ut nequitur comprimi&

Cas. ⁶2:30: „comprime te: nimium tinnis&

¹2) cf. Aul. prol. 28. ⁸29. 30. 689. 0151. prol. 156. 160. 176.
177. 450. Epid. 5403

similiter: „compressuff Amph. prol. 109.

