4 3

 

advolavisse 805111 miserrinnnn 50 dicit, 1111011 01 quae
ad adversarimn volaverit7 1101111115 11011 detraxerit
v. 325 511.; „Ne ego homo infelix fui,
Qui 11011 alas intervelli: volucrem voeeni gestimf‘
Pari imagine Plautus saepius utitur:
Rud. 332: „quoia ad 1111115 vox 1111 advolavit“;
Mero. 864: „neseio (1110111 1111 auris vox mi
advolavit. ‘⁴
Sed similiter iam Aeschylus loeutus erat
(Prometh. v. 115 Κ11’01111.);
„vig ἀχώ, τίς ὀδμὰ προσέπτα μ’ ἀφεγγής
θεόσυτος, ἢ βρόῐέιος ἢ κεκραμένηῆ
aut v. 549:
„zo dtayqid'tov δέ μοι μέλος προσέπῑα.“’·’
Qui eum 115115 vocis προσπέῑεσθαι Aeschyli
testimonio confirmetur, negare 11011 possumus 001111-
oum Graecum 51111110111 ae Plautum ioeum fingere
potuisse: 1100 vero aliter iudicabimus 110 v. 333 511.
Mercurius ante Amphitruonis aedes Stans V. 333:
„Hine 0111111 1111111 dext[e]ra vox auris, 111 11110-
tur, verberat“
dicit se vocem aliquam audivisse, quae a dextra ad
aures pervenisse 51111 videatur. 805111 autem vocem
„verberare‘ss quae saepius 00110111 5011511 quo 1. 333
posita 051 (of. Τ1·110.113. 13111142. Mil. 799. Cic.
ep. ad famil. 16, 26. Ρ15011. 26, 63. Tae. Agrie. 41 al.)
proprie accipiens exponit 11151, quod vox 11111111 ver-
beraverit, poenas solvendas 0550 V. 334:
„Metuo vocis ne viee<1n>hodie 1110 vapulem, 1111110
1111110 vei·berat“.
Ne Graecis quidem haee imago ignota erat:
cf. Hom. 11. 10, 535:

