81

Eiusdem mores imitans Mercurius a patre
iussus Amphitruonem (19 aedibus depellere se
ebrium esse Simulat: quod quo magis perspicuum
sit, coronam qua ebrii ornati esse solent„ iu caput
imponere statuit ν. 909. 1007. (91.1)99110. 1287: Men.
453. 46& Aristoph. Plut. 1041. 1048). Quae autem
(19 servorum consuetudine viuum bibendi exposui, ea
a moribus servorum Romanorum, qui Plauti aetate
fuerunt, abhorruisse dilucide Stichi vss. 446 sqq.
cognoscitur, quibus Plautus 1ζ1(’111111·(11·951 sic alloquitur:

„Atque id 119 vos miremini, homiues servolos

Potare, amare atque ad cenam 9011019919,

Licet¹ hoc Athenis uobiss'·

Profecto 111 Graecia servi a (himinis vinum a‹·ci—
piebant (cf. Demosth. Lacr. 32; Plut. c‹5›m1›‹;›s. Ari-
stid. et Cat. 4): ac servi Graeci 111 viuum proniores
cum in aliis comoediis ’sum 111 Α1·151(;)1111. Equitibus
(v. 104. 107 sqq.) partes quasdam agun‘s. Servi Plau-
tini Simili'ser saepissime descripti sunt: cf. Aul. 4523:
Most. 64. 730. 957; Pers. 187. 261. 364: Poen„ 258.
274. 303: Mu. 820 sqq. 833. 834. 8'36: cas. 725:
Pseud. 139. 133. 221. 1287; Rud. 566: Triu. 1014 sq.
1017 sq.; Epid. 23; Ρο911. prol. 413 Sti. 425. (594. 705.
758. al.

Eodem Stichi loco s. s. utor ad originem seu-
tentiae v. 659 expressae Graecam evincendam, ubi
Sosia erum interrogat:

„Quicw Me nou rere expectatum amicae veu-

turum meac?“

Servorum (19 amicis Plautus etiam loquitur Sti.
426. 432. 434. 437. 651. 654. 696. 727. 730. 735. 736.
71ἰ6ς Pers. 33. 166. 426: Poeu. 8683 (19 amoribus ser-

0

