56

 

relicturi, 01105 0(101110110111 (ef. Isaeus de Apollod.
hered. §301 of. 0110111 Ρ10111. Α5111. 16 5(1.; Μ11. 703 5(1.;
Ter. Haut. v, 1030).

Videmus igitur nullam oausam esse eur negemus
sententias illis duobus 10015 effictas, de quibus ad-
11110 loeutus 511111, 10111 comicum Graecum excogitare
potuisse: idemque vero iudicandum 051 (10 01115 (1111-
busdam, quibus quae narrantur, per se ipsa 01 Ro-
manorum 01 Graecorum ad rationes privatas pariter
pertinere possunt. Neque 11000 dooere nequeunt
ν.6695(1(1., quibus Sosia 111 primum Alcumenam
praegnatem aspexit, non ignorans 51111 11051 partum
aquam ex puteo petendam esse, de 1100 labore diffi-
011111110 vehementissime 1100 modo conqueritur:

„Ad aquam praebendam commodum adveni
domum,

670. Decumo 11051 11101150, 111 rationem 10 ductare in-
tellegof‘
671. „Scin quam bono 01111110 sim? 5151101011] [iam]
cepero,
Numquam edepol 111 mihi divini [quicquam] cre-
duis post 1111110 (110111,
Ni ego 1111 1111100, 51 00001150, animam omnem
intertraxerof‘
De 1100 more liberos partu editos lavandi Ε11-
graphius ad Terentii Andriam (v. 483):
„Nune primum fao 1510 111 10νο1,“ 11000 0.11110101;
,,01 puerum 01 11110111010111 11051 partum statim aqua
10110011 perfundi placet physicis& cs. Amph. v. 1102:
„postquam peperit, pueros lavere iussit 1105“;
Trucul. v. {jo-2:

