17

 

Rud. 1073 5(1(1.;

„comprime 1111110 515 51 tuost.

Grip. Quid tu idem mihi vis fieri quod erus

consuevit tibi?

Si 1110 te comprimere solitust‚ hic nester 1105

11011 solet;“
Asin. 292 5(1.;
„Edepol 1101111110111 infelicem, qui patronam 00111-
primat:
nam siquid sceleste fecit, lingua 1110 illa
1101101110(ί

Porro cum deus Sosiam ad se propius acce-
dentem videns v. 327 dixerit:

„Illic 1101110 a 1110 51111 malam rem arcessit

iumento suo;“
id est: ipsius culpa fiet, si in perniciem suam 111-
currerit, ille argutias quaerens vocem „iumentunffl
v. 328> proprie intellegit:
„non equidem ullum habeo iumentum.“
Eodemque versu deus pergit:
,,01101·ει11(1115’> est pugnis 1110110.“

Sosia autem ad verbum υ(11101010ιζ adnectens
iocose dicit 50 quoque onere vacare 110550, 011111
nausea se tam inanem reddiderit ac reddat, ut Vires
50 defecerint v. 329 sq.:

1) cf.¹ Capt. 465: „onerare aliquem 1nalignitate“;
Oapt. 774: „onerare amoenitate“3

Mil. 677: „onerare bilai-itiuliiie“3

Oapt. 827: „onerare laetitia“3

Merc. 978: „onerare ve1·bis“;

Pseud. 764. Mil. 903: „onerare praeceptis‘*3
Pseud. 357: „onerare maledictis-“3

Sti. 5:32: „se onerare voluptatibus&

[Ψ

