1·>

..a

 

v. 156: „e proneptsw’icc cella deffl·0mcm';“

v. 694: „te ut deludam eontra, lusorem mequ

v. 998: „spectatores vobis <ἰνι> spectantibus-².

3. Non raro in eodem versu vocabula tantum-
modo ]itteris quibusdam, 11011 significatione inter
se similia scripta. sunt:

v, 172: „Aequom esse putat. 11011 reluctat laboris

quid siet“;

V. 232: „ferro feril·‘:

v. 315: „ferire malam, malffl) discit manus“;

V. 709: „superat superbiff.

4. Iis quoque versibus fabula abundat, in
quibus complura vocabula ab eadem littera in-
cipientia insunt.

v. 462: „capite (saiwis e‹·1pia111“:

v. 1030: „faciam ferventem& flustris-‘ss'

V. 782: „multo mulam· maa‘ztmctst‘z·

v. 278: „optumo omnm& optemmm operamf‘st·

V. 312: „pondus puyno. Perii, pnynos ponderat·¹;

v. 1042: „ad reyem recta me du‹·alll“:

v. 335: „1‘2'11200 totam* torma-³)

v. 180: „sum vero verna 1·(›1·be2r0“;⁴)

v. 284: „Ain vero, verbero‘?“

v. 344: „Aio enim sero. Izi-bero&

¹) Quem versum merito Hasperus et Niemeyerus tuentur.
Similiter: „mala‘⁵ eum adverbio: ‚‚1nale⁴* copulatum est Cas. 826:
„malae male 11101ist1·ant“.

2) cf. Mil. 204: „fervit fe1nui·“.

3) cf. Truc. 824: „timore t0rpe0“.

⁴) cf. Mero. 567: „itane vero vervex‘?“

v. 180 Ritsehelius „vere“ pro „verna“ scripsit: voees tra-
ditas defendit Niemeyerus (Deutsche Litteraturzeitg. IV. No. 18

