82

 

vilibus Bacch. 646: Τ1·110.078; Poen. 8673 Sti. 680.
682ς Ρο1·0. 25. 49. 303: ΜΟο1.36. 54: de servi de-
sponsa Mil. 1007 0(1.; (10 nuptiis servilibus Cas.
prol. 07 sqq. aL: pariter 11110 quadrant PerS. 419.
737: Sti. 728.

Postremo v. 984 sqq. afferam, ubi Mercurius vel
potius Pseudososia currentem servum imitatur, (1111
111 sibi 01111100 obviam 01111100 (10 via decedant, 111000
verbis postulat:

„Concedite atque abscedite 01111100, (10 via de-

cedite:
985. Νο0 quisquam tam audax fuat 1101110 (1111 obviam
obsistat mihi.

Nam mihi quidem hercle (1111 minus liceat deo
minitarier

Populo, ni decedat 1111111, quam servolo in 00-
moediiS‘iffi‘

Similiter minantur Acanthio servus (Mero.
114 0(1(1.); Pinacium puer (811285 0(1(1.); Curculio
parasitus (Gurc. :280 0(1(1.); 1(1(1110 servorum 0000 ad-
vocati testantur (Poen. 522 011.>;
„liberes 11011111100 per urbem modic-0 magis par
001 gradu
ire: servile 0000 duco festinantem curreref‘

Cives autem liberi et apud Romanos (cf. Cic.
de off. L 36, 131: Ladewigius 1. S S. p. 16) et apud
Graecos (Pl-at. Chai-mid. 1593) in viis 11111111010 00-
dato gradu incedebant. Sed servis currentibus lo-
cum dare Romanis numquam in mentem venit:
ideoque Terentius Luscium Lanuvinum aemulum
vehementer vituperat [Haut. 11101. v. 30 011.) quod:

