23

 

ita in hac quoque servi more Romanorum 11011 raro
dicuntur familiares, ex quibus familia constat. (Cf.
praeter vs. 353 sqq„ quos iam supra attuli, prol.
v. 127. 146. 359. 1083. Μ611. 614. Merc. prol. 69.
Μ11. 174. 183. 262. 278. 389. Most. 441. Asin. 319.)
Etiam Senecae aetate illud nomen usitatum fuit: cf.
ep. 47, 14: „Dominum patrem familiae appellaverunt
(scil. maiores), servos, quod etiam in mimis adhuc
durat, familiaresf‘

Familia autem commemoratur (V. 359):

„Quin me esse huius familiai familiarem praedico. ‘⁴

61 v. 471.
(Cf. Pcen. 186. 396. 804. 870. Mil. 166. 172. 351. Ρ615.
293. 502. Τ1116. 407. Trin. 251. Μ610. 398. Capt. 307.
Most. 106.) Huc etiam quadrat v. 399, ubi Sosia
affirmat:

„tu me alienabis numquam quin noster 516111“;
1. e. me numquam ex familia nostra eicies. De voce
„alienare“ ecdem sensu saepius posita, si de liberis
aut servis ex familia extrudendis agitur cf. Ruhn-
kenius ad Ter. Haut. 5, 2, 26.

Ρο110 convicia quaedam in servos Romanos
saepissime ingesta occurrunt. Ex quibus primum
afferam „furcifer“ v. 285 sq.:

„Ego pol te istis tuis pro dictis et malefactis,

furcifer,

Accipiam ‘⁶ :
et v. 539: „nonne ego possum, furcifer, te pei‘dere?“
(Cf. Gust. Hoffmannus: „Schimpfwerter der Griecheu
und Remer“ progr. schol. — „Friedrich-Realgymnas.‘⁴
—— Berol. 1892 p. 16.) Quod nomen Donatus (ad Ter.
Andr. v. 618) ita explicat: „furciferi dicebantur, qui

