*fise*

„innam μ3 ὠκυπόδων ἀμφὶ κτύπος οὔατα βάλλειίίς
Apoll. Rhod. 2, 555:
»ἤδη δέ σφισι δοῦπος ἀρασσομένων πετράων οὔατ’
ἔβαλλε“;
Sophoel. Antig. v. 1187 sq:
„aab με φθόγγος οἰκείου κακοῖ·
βάλλει δι’ ὦτων“’;
01 Ρ1111001. v. 205 sqq:
,,βάλλει, βάλλει μ’ ἒτύμα
φθογγὰ του στίβον κατ) ἀνάγκαν
ἕρποντοςίζ.
Porro v. 366 sq:
„Ne 111 13110 110(110 maio 1110 compositis 111011-
(1110113
Α(1νο111311, audaciai columen, 0011311113 (10113“
Mercurius Sosiam vituperat, quod 30 mendaciis
oneraverit: Sed fore 111 brevi eum poeniteat, quod
consutis (10113 11110 venerit. At 1110 sibi nullius 0111-
pae conscius v. 368 30 (10103 ad illum fallendum
00113111330 negat, 0131 tunicis consutis, de quibus quae
supra exposui videas, indutus sit:
„Immo equidem 111111013 0011311113 11110 advenio,
11011 (10113“;
01 1111110 Mercurius eum mendacii arguit v. 369:
„At mentiris etiam: certo pedibus, non tunicis
venis“.
Sine illa vi ambigua voees: „consutis (10113ἰζ 110-
rum Ρ3011(1011 v. 540 sq. scriptas legimus (cf. 1101011-
zius ad hune V.:
„Aut de compecto faciunt consutis (10113,
qui 1110 argento inte1²vortant“;
01 similiter poeta vocem: ,,31110111“ posuit3 (Capt. 692.

