48

 

„159³ οὗν ἀποδώσετέ μοι ἃ ἕδάνείσασδε ἕν τῷ
λόγῳίῆ
Illud autem adverbium ,‚pulere“, quod v. 278
011111 verbe temporali ‚,loeas“ Coniuuetum videmus,
a Plauto saepissime additum est ud verba tempo-
ralia: Cas. 5093 Men. 462: Epid. 4722 Pers. 580. 587.
60& Mil. 404. 537. 780. 1312: Ἰ11010485. 5833 Poen.
457. 5783 Rud. 1366: Cure. 2143 Τ1·110. 415; Trin. 138:
Most. 543 Baecl1.793. 7973 et minus saepe ad ad—
ieetiva vel partieipia:
Amph. v. 681: ,,(1110111 te pulcre plenam aspi-
010, 81111110οἫ
Epid. 624: „signum pictum 1)11101’0“;
Pers. 554: „pulcre munitu]u“:
Cure. 585: „miles pu1ere centuriatus‘⁶:
Mero. 904: „aedes pulcre exaedificassas“;
Rud. 908: „pulcre ornatus“; similiter dicit
Truc. ⁸29: „belle purpurissatae“.

Eundem loquendi usum etiam Cicero, Catullus³
Ovidius, Horatius, alii adamarunt. Sed Graecorum
quoque comici adverbium ,,καλῶς“ 1101111011115011110
011111 verbis temporalibus eopulawrun& neque 11011
adiunxerunt idem ad adjectiva:

cf. Theopomp. (II. 806, 3sq. Mein.):

„Efiqmfflov τ’ ἄριστον οὐ κακῶς ἔχον

τάλλότρια δειπνεῖν τ ὸ ν κ α λῶ ς εὐδαίμοναζΐς

Menaud. (IV, 111, 6):
»οἴκοι ἔχειν χρὴ καὶ μένειν ἐλεύθερον
ἢ μηκέθ εἶναι τὸν καλῶς εὕδαὶμοναζῑς
aut ad participia:
1³l1ile1n.(IV‚ 22): ,,οὲνδριάνῖος καλῶς πεπλασμένουζζς

